## Login Assertion Data ##
threedots.title= threedots
choose.an.account.title= Choose an account
win.zone.text=Win Zone
help.desk.text=Helpdesk
edit.profile.text=EDIT PROFILE
quick.guide.text=Quick Guide
my.games.title=My Games



invite.earn.title=\u2728 Invite & Earn!